

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 341 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.40%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 non-parametric bootstrap inferences

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 341
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -b 1000 -m GTRCAT -n T2 -p 10000 -s aligned.fa -T 3 -N 10 


Bootstrap[0]: Time 0.445931 seconds, bootstrap likelihood -4646.604258, best rearrangement setting 5
Bootstrap[1]: Time 0.447241 seconds, bootstrap likelihood -4724.052899, best rearrangement setting 5
Bootstrap[2]: Time 0.500895 seconds, bootstrap likelihood -4757.517979, best rearrangement setting 10
Bootstrap[3]: Time 0.436038 seconds, bootstrap likelihood -4927.202282, best rearrangement setting 5
Bootstrap[4]: Time 0.510790 seconds, bootstrap likelihood -4878.887649, best rearrangement setting 5
Bootstrap[5]: Time 0.312124 seconds, bootstrap likelihood -4958.512131, best rearrangement setting 5
Bootstrap[6]: Time 0.437071 seconds, bootstrap likelihood -4611.542780, best rearrangement setting 5
Bootstrap[7]: Time 0.428318 seconds, bootstrap likelihood -5170.164979, best rearrangement setting 5
Bootstrap[8]: Time 0.484527 seconds, bootstrap likelihood -4685.742721, best rearrangement setting 5
Bootstrap[9]: Time 0.432461 seconds, bootstrap likelihood -4961.153692, best rearrangement setting 10


Overall Time for 10 Bootstraps 4.441959


Average Time per Bootstrap 0.444196
All 10 bootstrapped trees written to: /Users/marknygard/Pycharm/PhyloTreeApp/media/testTree/RAxML_bootstrap.T2
