

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 341 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.40%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 341
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -m GTRCAT -n T1 -p 10000 -s aligned.fa -T 3 


Partition: 0 with name: No Name Provided
Base frequencies: 0.242 0.236 0.324 0.198 

Inference[0]: Time 0.506423 CAT-based likelihood -4997.577722, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.677315 1.994448 1.929241 1.331197 4.736013 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -5890.513014 tree written to file /Users/marknygard/Pycharm/PhyloTreeApp/media/testTree/RAxML_result.T1


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -5890.513014 .... 

Final GAMMA-based Score of best tree -5887.226406

Program execution info written to /Users/marknygard/Pycharm/PhyloTreeApp/media/testTree/RAxML_info.T1
Best-scoring ML tree written to: /Users/marknygard/Pycharm/PhyloTreeApp/media/testTree/RAxML_bestTree.T1

Overall execution time: 0.963420 secs or 0.000268 hours or 0.000011 days

